# COMPANY

./: .gitignore  README.md  pom.xml
company-service/: pom.xml
company-service/src/main/java/com/example/vipul/service/application/: CompanyApplication.java  CompanyConfiguration.java  CompanyModule.java
company-service/src/main/java/com/example/vipul/service/service/: FirstService.java  IFirstService.java
company-service/src/main/java/com/example/vipul/service/web/: FirstResource.java
company-service/src/main/resources/: config.yml
